APP_NAME=Yowza!
APP_ENV=local
APP_KEY=base64:pxUO63TuFrnbTy7GRc7CdDWLew+pLVGZGjAtHutuEXk=
APP_DEBUG=true
APP_URL=http://dev.yowza.co.za/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=yowza
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yowza_dev
DB_USERNAME=yowza_dev
DB_PASSWORD=4ko9A^Ny}),o
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

#DB_CONNECTION=mysql
#DB_HOST=dedi1783.jnb1.host-h.net
#DB_PORT=3306
#DB_DATABASE=cepaffyajc_db1
#DB_USERNAME=cepaffyajc_1
#DB_PASSWORD=sh6VUyWaSNTyRw7vyQ58

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#INSPECTOR_INGESTION_KEY=c614b727ac26dcdd14d7552e3a083a77790285e1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.yowza.co.za
MAIL_PORT=465
MAIL_USERNAME=dev@yowza.co.za
MAIL_PASSWORD='X2i[NE7bTMxN'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dev@yowza.co.za"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SENTRY_LARAVEL_DSN=https://fbfa0859da1d049abb94294936717c16@o4507385506693120.ingest.de.sentry.io/4507385561219152
# Be sure to lower this value in production otherwise you could burn through your quota quickly.
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_RELEASE=your-application-version
SENTRY_ENVIRONMENT=production


LOG_CHANNEL=stack
LOG_STACK=single,flare
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FLARE_KEY=NmnotWEvEf4xBvz0K06Wh4iA4iwmPCMK
